{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Instances","order":3,"path":"folders/Objects/Instances.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Misc.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Instances","order":9,"path":"folders/Sprites/Instances.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Instances/Enemies.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"Objects","order":8,"path":"folders/Sprites/Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlant","order":1,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"oFragPlant","order":3,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oPlantB","order":2,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sprVillageTiles","order":2,"path":"sprites/sprVillageTiles/sprVillageTiles.yy",},
    {"name":"sTrigger","order":6,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sprPlayerRun","order":1,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"Miscellanous","order":2,"path":"scripts/Miscellanous/Miscellanous.yy",},
    {"name":"sprQuesty","order":5,"path":"sprites/sprQuesty/sprQuesty.yy",},
    {"name":"rRoot","order":1,"path":"rooms/rRoot/rRoot.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"EnemyScripts","order":6,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"sprSlimeAttack","order":1,"path":"sprites/sprSlimeAttack/sprSlimeAttack.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"pEnemy","order":2,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"tVillageTiles","order":1,"path":"tilesets/tVillageTiles/tVillageTiles.yy",},
    {"name":"sprPot","order":6,"path":"sprites/sprPot/sprPot.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sprSlimeDie","order":2,"path":"sprites/sprSlimeDie/sprSlimeDie.yy",},
    {"name":"sprPlayerAttackSlash","order":4,"path":"sprites/sprPlayerAttackSlash/sprPlayerAttackSlash.yy",},
    {"name":"PlayerScripts","order":4,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sprPlantB","order":2,"path":"sprites/sprPlantB/sprPlantB.yy",},
    {"name":"sprSlimeHurt","order":3,"path":"sprites/sprSlimeHurt/sprSlimeHurt.yy",},
    {"name":"oFishy","order":3,"path":"objects/oFishy/oFishy.yy",},
    {"name":"sprPlayerAttackSlashHB","order":3,"path":"sprites/sprPlayerAttackSlashHB/sprPlayerAttackSlashHB.yy",},
    {"name":"sprPlayerLift","order":5,"path":"sprites/sprPlayerLift/sprPlayerLift.yy",},
    {"name":"sprPlayerHurt","order":2,"path":"sprites/sprPlayerHurt/sprPlayerHurt.yy",},
    {"name":"sprShadow","order":3,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"oTextQueued","order":2,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sprFishy","order":4,"path":"sprites/sprFishy/sprFishy.yy",},
    {"name":"oRoomTransition","order":4,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"sprCol","order":1,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"sprPlayer","order":7,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"oPlant","order":1,"path":"objects/oPlant/oPlant.yy",},
    {"name":"PlayerStateMachine","order":1,"path":"scripts/PlayerStateMachine/PlayerStateMachine.yy",},
    {"name":"AttackMechanics","order":5,"path":"scripts/AttackMechanics/AttackMechanics.yy",},
    {"name":"oQuestNPC","order":2,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"sprFragPlant","order":3,"path":"sprites/sprFragPlant/sprFragPlant.yy",},
    {"name":"oSlime","order":4,"path":"objects/oSlime/oSlime.yy",},
    {"name":"SlimeFunctions","order":7,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"oPot","order":5,"path":"objects/oPot/oPot.yy",},
    {"name":"Text","order":3,"path":"scripts/Text/Text.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
  ],
}