{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Instances","order":3,"path":"folders/Objects/Instances.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Misc.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Instances","order":9,"path":"folders/Sprites/Instances.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"Objects","order":8,"path":"folders/Sprites/Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprVillageTiles","order":2,"path":"sprites/sprVillageTiles/sprVillageTiles.yy",},
    {"name":"sprPlayerRun","order":2,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"Miscellanous","order":3,"path":"scripts/Miscellanous/Miscellanous.yy",},
    {"name":"sprQuesty","order":1,"path":"sprites/sprQuesty/sprQuesty.yy",},
    {"name":"rRoot","order":3,"path":"rooms/rRoot/rRoot.yy",},
    {"name":"tVillageTiles","order":1,"path":"tilesets/tVillageTiles/tVillageTiles.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sprPlayerAttackSlash","order":5,"path":"sprites/sprPlayerAttackSlash/sprPlayerAttackSlash.yy",},
    {"name":"sprPlayerRoll","order":1,"path":"sprites/sprPlayerRoll/sprPlayerRoll.yy",},
    {"name":"PlayerScripts","order":5,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"oFishy","order":3,"path":"objects/oFishy/oFishy.yy",},
    {"name":"sprPlayerHurt","order":3,"path":"sprites/sprPlayerHurt/sprPlayerHurt.yy",},
    {"name":"sprShadow","order":4,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"oTextQueued","order":2,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sprFishy","order":2,"path":"sprites/sprFishy/sprFishy.yy",},
    {"name":"sprCol","order":1,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"rVillage","order":4,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"PlayerStateMachine","order":2,"path":"scripts/PlayerStateMachine/PlayerStateMachine.yy",},
    {"name":"oQuestNPC","order":2,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"Text","order":4,"path":"scripts/Text/Text.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
  ],
}