{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprVillageTiles","order":4,"path":"sprites/sprVillageTiles/sprVillageTiles.yy",},
    {"name":"sprPlayerRun","order":1,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"Miscellanous","order":3,"path":"scripts/Miscellanous/Miscellanous.yy",},
    {"name":"rRoot","order":3,"path":"rooms/rRoot/rRoot.yy",},
    {"name":"tVillageTiles","order":1,"path":"tilesets/tVillageTiles/tVillageTiles.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sprPlayerRoll","order":2,"path":"sprites/sprPlayerRoll/sprPlayerRoll.yy",},
    {"name":"sprCol","order":3,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"rVillage","order":4,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"PlayerScripts","order":2,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"Text","order":4,"path":"scripts/Text/Text.yy",},
  ],
}